--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_exti.o"
"..\obj\usart.o"
"..\obj\delay.o"
"..\obj\iic.o"
"..\obj\at24c02.o"
"..\obj\spi.o"
"..\obj\w25q64.o"
"..\obj\board_flash.o"
"..\obj\fs4g.o"
"..\obj\mqtt.o"
--ro-base 0x08005000 --entry 0x08005000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o ..\OBJ\Template.axf