--cpu Cortex-M3
"..\obj\main.o"
"..\obj\system_gd32f10x.o"
"..\obj\startup_gd32f10x_md.o"
"..\obj\gd32f10x_it.o"
"..\obj\usart.o"
"..\obj\delay.o"
"..\obj\iic.o"
"..\obj\m24c02.o"
"..\obj\spi.o"
"..\obj\w25q64.o"
"..\obj\fmc.o"
"..\obj\4g.o"
"..\obj\mqtt.o"
"..\obj\gd32f10x_misc.o"
"..\obj\gd32f10x_rcu.o"
"..\obj\gd32f10x_gpio.o"
"..\obj\gd32f10x_usart.o"
"..\obj\gd32f10x_dma.o"
"..\obj\gd32f10x_spi.o"
"..\obj\gd32f10x_fmc.o"
"..\obj\gd32f10x_exti.o"
--strict --scatter "..\OBJ\工程文件.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\工程文件.map" -o ..\OBJ\工程文件.axf