PB0	RDY脚	联网成功后由低电平转为高电平

PB2	RST脚	复位引脚， 拉高 150ms 以上模块复位

4G模块通信串口连接单片机UART3 PB10 11

ATE1					回显模式	1打开 0关闭

AT+CIPMODE=1				设置TCPIP应用为透明传输模式	0非透 1透

AT+CIPRXF=1				设置接收的数据末尾是否自动添加回车换行：1不添加	

AT^HEARTCONFIG=1,0,60			配置心跳的相关参数

AT^HEARTBEATHEX=4,C000			设置 HEX 编码格式心跳包内容

AT&W					保存用户当前的配置

AT+CIPSTART="TCP",iot-06z00c03castpdj.mqtt.iothub.aliyuncs.com,1883	建立 TCP 连接或注册 UDP 端口号

AT+RESET				重启模块

	

输出信息
[14:51:04.555]收←◆
RDY

[14:51:05.954]收←◆
+CPIN: READY

^CARDMODE: 2

[14:51:07.585]收←◆
SMS READY

[14:51:08.009]收←◆
+E_UTRAN Service

*CGEV: ACT,5,"cmiot.MNC008.MCC460.GPRS","10.171.78.252"

+NITZ: 24/06/13,06:51:08+32,0

+NITZ: 24/06/13,07:07:45+32,0

xi9297191zc.vicp.fun	52233
"TCP",xi9297191zc.vicp.fun,52233
AT+CIPSTART="TCP",xi9297191zc.vicp.fun,52233

AT+CIPSTART="TCP",iot-06z00c03castpdj.mqtt.iothub.aliyuncs.com,1883



MQTT CONNECT报文
本次发送175字节数据
10 ac 01 00 04 4d 51 54 54 04 c2 00 64 00 4c 6b 30 67 78 38 48 58 77 75 36 74 2e 44 30 30 31 7c 73 65 63 75 72 65 6d 6f 64 65 3d 32 2c 73 69 67 6e 6d 65 74 68 6f 64 3d 68 6d 61 63 73 68 61 32 35 36 2c 74 69 6d 65 73 74 61 6d 70 3d 31 37 31 38 39 36 36 33 31 32 33 36 33 7c 00 10 44 30 30 31 26 6b 30 67 78 38 48 58 77 75 36 74 00 40 31 31 36 32 30 65 39 34 61 36 64 63 65 37 34 39 30 39 37 62 63 34 33 62 37 33 35 36 33 62 35 65 31 30 30 37 37 34 64 31 62 36 61 61 66 37 62 33 64 30 37 30 37 64 38 62 31 30 64 37 63 66 37 38







